<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello There! (Home)</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<h1>Hello, Julia!</h1>
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="songs.html"><li>Connor's Top 10 Songs</li></a>
				<a href="l_songs.html"><li>Connor's Top 5 Love Songs</li></a>
				<a href="contact.html"><li>How To Contact Me</li></a>
			</ul>
		</nav>
	</header>
	<main>
		<img src="images/meSchool.jpeg" alt="Me; lookin pretty">
		<h2>More About me!</h2>
			<br>
		<p>&nbsp; &nbsp; &nbsp; I'm Connor, but you know that already. I'll tell you some things you might not know: I have autism and I live with my mom.</p>
		<p>&nbsp; &nbsp; &nbsp; At BOCES I take Computer and Information Science. I used to do well in school, but haven't done too well after 2020, until recently. I had a rough time during the pandemic due to the pandemic and unrelated reasons that are too much to discuss here.</p>
		<p>&nbsp; &nbsp; &nbsp; I have always had a facination with computers, starting from my love of video games. My grandpa got me into games, him having played Mario when it originally released on the NES in 1985. My love of computers is my passion and is what I plan on for my future. I want to start a company (CTI) to improve the world. SUNY Canton is my place to start. Creating a website for this sort of thing isn't as hard as it sounds, but it is time consuming to get right. I've been working on a site for CTI, too. <a href="https://connornoble07.github.io/Cybre_Tech/" target="_blank">Here's a link.</a> (It's blocked at the school for some reason.)</p>
		<p>&nbsp; &nbsp; &nbsp; All-in-all, I hope you've enjoyed reading about me a bit. It might not be the most facinating thing in the world, but I appreceate you reading this anyway. Now, I want to ask you an important question.</p>
			<br>
		<h2>Would you go out with me?</h2>
			<br>
		<p>&nbsp; &nbsp; &nbsp; I know you may not have expected this from me, or maybe you did and I was really obvious about it. Either way, I can't deny the way I feel. I know I may not be the hottest man alive, but I like to think I'm somewhat attractive. I know I need to lose some weight, but other than that, I think I'm pretty good on that front. You facinate me as a person, you have a very similar and simultaneously very different ideology from me. I don't know what you believe, honestly, but I'm very curious. Your personality is so interesting to me. As I'm writing this, today you asked about people only caring about looks, and not personality. I find. I want to say a bit more on why I like you. I find you beautiful. I don't want to make you uncomfortable. We don't talk enough in my opinion, and I'd like to change that, even just as friends if this doesn't work out. Your personality is your main draw for me though, even if you are beautiful on the outside too.</p>
		<p>&nbsp; &nbsp; &nbsp; I have two potential ideas for where we can go. Either Little Italy on main street, or we can go to see a movie at the American Theater. I'd even like to do prom with you, if you're up for it. I don't want to push it, though. If this is too far, please tell me.</p>
		<p>&nbsp; &nbsp; &nbsp; Of course, I don't want to make you uncomfortable, and don't feel pressured into anything; at the end of the day, it's your choice to make.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
	</main>
	<footer>
		<nav>
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="songs.html"><li>Connor's Top 10 Songs</li></a>
				<a href="l_songs.html"><li>Connor's Top 5 Love Songs</li></a>
				<a href="contact.html"><li>How To Contact Me</li></a>
			</ul>
		</nav>
		<h5>&copy;Copyright Connor Noble, All rights reserved, All images are either owned by me or used under fair use.</h5>
		<h5>Last Updated: March 24, 2025</h5>
		<br>
	</footer>
</body>
</html>
